{
  "name": "disable-comments",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Samir Shah",
  "scripts": {
    "start": "grunt",
    "build": "grunt build",
    "pot": "wp i18n make-pot . languages/disable-comments.pot ",
    "r": "npm run build && wp dist-archive .",
    "release": "npm run build && npm run pot && npm run r",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "test:php": "wp-env run cli --env-cwd=wp-content/plugins/disable-comments phpunit",
    "test:php:unit": "wp-env run cli --env-cwd=wp-content/plugins/disable-comments phpunit --testsuite unit",
    "test:php:integration": "wp-env run cli --env-cwd=wp-content/plugins/disable-comments phpunit --testsuite integration",
    "test:php:cli": "wp-env run cli --env-cwd=wp-content/plugins/disable-comments phpunit --testsuite cli",
    "test:e2e": "playwright test --config=tests/E2E/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@wordpress/env": "^10.15.0",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "grunt": "^1.3.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^4.0.0",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.0.1",
    "load-grunt-tasks": "^5.1.0",
    "sass": "^1.87.0"
  }
}
