{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [ "ESNext", "DOM" ],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": false,
		"skipLibCheck": true,
		"baseUrl": "."
	},
	"include": [ "**/*.ts" ],
	"exclude": [ "node_modules", "dist" ]
}
